.mint/continuous_integration.yml (before)
on:
  github:
    push:
      if: ${{ event.git.branch != 'main' }}
      init:
        commit-sha: ${{ event.git.sha }}
        ref: ${{ event.git.ref }}

concurrency-pools:
  - id: rwx-cloud/cli:ci-${{ init.ref }}
    capacity: 1
    on-overflow: cancel-running

base:
  os: ubuntu 24.04
  tag: 1.1

tasks:
  - key: code
    call: mint/git-clone 1.6.4
    with:
      preserve-git-dir: true
      repository: https://github.com/rwx-cloud/cli.git
      ref: ${{ init.commit-sha }}
      github-access-token: ${{ github['rwx-cloud'].token }}

  - key: tool-versions
    use: code
    call: mint/tool-versions 1.0.2
    filter:
      - .tool-versions

  - key: go-installation
    call: mint/install-go 1.1.1
    with:
      go-version: ${{ tasks.tool-versions.values.golang }}

  - key: go
    use: go-installation
    run: echo "$(go env GOPATH)/bin" > "${MINT_ENV}/PATH"

  - key: golangci-lint
    use: go
    run: |
      curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sudo sh -s -- -b /usr/local/bin v${{ tasks.tool-versions.values.golangci-lint }}

  - key: go-deps
    use: [code, go]
    run: go mod download
    filter:
      - go.mod
      - go.sum

  - key: gotestsum
    use: go
    run: go install gotest.tools/gotestsum@latest

  - key: unit-tests
    use: [go-deps, rwx-cli, gotestsum]
    run: |
      gotestsum \
        --jsonfile tmp/go-test.json \
        -- \
        -ldflags "-w -s -X github.com/rwx-cloud/cli/cmd/rwx/config.Version=testing-${{ init.commit-sha }}" \
        -parallel 4 \
        ./internal/... ./cmd/... ./test/...
    outputs:
      test-results:
        - path: tmp/go-test.json

  - key: rwx-cli
    use: go-deps
    run: |
      CGO_ENABLED=0 \
        LDFLAGS="-w -s -X github.com/rwx-cloud/cli/cmd/rwx/config.Version=testing-${{ init.commit-sha }}" \
        go run ./tools/mage build

  - key: integration-tests
    use: rwx-cli
    run: ./rwx run --debug -f test/hello-world.mint.yaml
    env:
      RWX_ACCESS_TOKEN: ${{ secrets.RWX_ACCESS_TOKEN }}

  - key: lint
    use: [golangci-lint, go-deps]
    run: go run ./tools/mage lint

  - key: go-mod-tidy
    use: go-deps
    run: |
      go mod tidy
      git diff --exit-code

  - key: mint-testing-code
    call: mint/git-clone 1.6.4
    with:
      path: ./mint-testing
      repository: https://github.com/rwx-cloud/mint-testing.git
      ref: main
      github-access-token: ${{ github['rwx-cloud'].token }}

  - key: jq
    run: |
      sudo apt-get update
      sudo apt-get install jq
      sudo apt-get clean

  - key: run-mint-testing-tests
    use: [mint-testing-code, jq, rwx-cli]
    run: |
      initiate_run_result=$(./rwx run --json --file ./mint-testing/.mint/trigger-integration-test.yml --init 'grep=@cli' --init ref=main --init cli=${{ init.commit-sha }})
      echo "${initiate_run_result}"
      run_id=$(echo "${initiate_run_result}" | jq -r ".RunId")

      while true; do
        response=$(curl -H "Authorization: Bearer ${RWX_ACCESS_TOKEN}" -s -o response.json --http1.1 -w "%{http_code}" "https://cloud.rwx.com/mint/api/runs/${run_id}")

        if [ "$response" -ne 200 ]; then
          echo "Error: Cloud server returned unexpected status ${response} when polling run"
          exit 1
        fi

        execution_status=$(jq -r .run_status.execution response.json)
        result_status=$(jq -r .run_status.result response.json)

        echo "Execution status: ${execution_status}"
        echo "Result status: ${result_status}"

        case $execution_status in
          "waiting")
            echo "Retrying in 5 seconds..."
            sleep 5
            ;;
          "in_progress")
            echo "Retrying in 5 seconds..."
            sleep 5
            ;;
          "aborted")
            exit 1
            ;;
          "finished")
            case $result_status in
              "failed")
                exit 1
                ;;
              "succeeded")
                exit 0
                ;;
              *)
                exit 1
                ;;
            esac
            ;;
          *)
            exit 1
            ;;
        esac
      done
    env:
      RWX_ACCESS_TOKEN: ${{ secrets.RWX_ACCESS_TOKEN }}
    filter:
      - rwx
      - mint-testing/.mint/trigger-integration-test.yml

.mint/continuous_integration.yml (after)
on:
  github:
    push:
      if: ${{ event.git.branch != 'main' }}
      init:
        commit-sha: ${{ event.git.sha }}
        ref: ${{ event.git.ref }}

concurrency-pools:
  - id: rwx-cloud/cli:ci-${{ init.ref }}
    capacity: 1
    on-overflow: cancel-running

base:
  os: ubuntu 24.04
  tag: 1.1

tasks:
  - key: code
    call: mint/git-clone 1.6.4
    with:
      preserve-git-dir: true
      repository: https://github.com/rwx-cloud/cli.git
      ref: ${{ init.commit-sha }}
      github-access-token: ${{ github['rwx-cloud'].token }}

  - key: tool-versions
    use: code
    call: mint/tool-versions 1.0.2
    filter:
      - .tool-versions

  - key: go-installation
    call: mint/install-go 1.1.1
    with:
      go-version: ${{ tasks.tool-versions.values.golang }}

  - key: go
    use: go-installation
    run: echo "$(go env GOPATH)/bin" > "${MINT_ENV}/PATH"

  - key: golangci-lint
    use: go
    run: |
      curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sudo sh -s -- -b /usr/local/bin v${{ tasks.tool-versions.values.golangci-lint }}

  - key: go-deps
    use: [code, go]
    run: go mod download
    filter:
      - go.mod
      - go.sum

  - key: gotestsum
    use: go
    run: go install gotest.tools/gotestsum@latest

  - key: unit-tests
    use: [go-deps, rwx-cli, gotestsum]
    run: |
      gotestsum \
        --jsonfile tmp/go-test.json \
        -- \
        -ldflags "-w -s -X github.com/rwx-cloud/cli/cmd/rwx/config.Version=testing-${{ init.commit-sha }}" \
        -parallel 4 \
        ./internal/... ./cmd/... ./test/...
    outputs:
      test-results:
        - path: tmp/go-test.json

  - key: rwx-cli
    use: go-deps
    run: |
      CGO_ENABLED=0 \
        LDFLAGS="-w -s -X github.com/rwx-cloud/cli/cmd/rwx/config.Version=testing-${{ init.commit-sha }}" \
        go run ./tools/mage build

  - key: integration-tests
    use: rwx-cli
    run: ./rwx run --debug -f test/hello-world.mint.yaml
    env:
      RWX_ACCESS_TOKEN: ${{ secrets.RWX_ACCESS_TOKEN }}

  - key: lint
    use: [golangci-lint, go-deps]
    run: go run ./tools/mage lint

  - key: go-mod-tidy
    use: go-deps
    run: |
      go mod tidy
      git diff --exit-code

  - key: rwx-testing-code
    call: mint/git-clone 1.6.4
    with:
      path: ./rwx-testing
      repository: https://github.com/rwx-cloud/rwx-testing.git
      ref: main
      github-access-token: ${{ github['rwx-cloud'].token }}

  - key: jq
    run: |
      sudo apt-get update
      sudo apt-get install jq
      sudo apt-get clean

  - key: run-rwx-testing-tests
    use: [rwx-testing-code, jq, rwx-cli]
    run: |
      initiate_run_result=$(./rwx run --json --file ./rwx-testing/.mint/trigger-integration-test.yml --init 'grep=@cli' --init ref=main --init cli=${{ init.commit-sha }})
      echo "${initiate_run_result}"
      run_id=$(echo "${initiate_run_result}" | jq -r ".RunId")

      while true; do
        response=$(curl -H "Authorization: Bearer ${RWX_ACCESS_TOKEN}" -s -o response.json --http1.1 -w "%{http_code}" "https://cloud.rwx.com/mint/api/runs/${run_id}")

        if [ "$response" -ne 200 ]; then
          echo "Error: Cloud server returned unexpected status ${response} when polling run"
          exit 1
        fi

        execution_status=$(jq -r .run_status.execution response.json)
        result_status=$(jq -r .run_status.result response.json)

        echo "Execution status: ${execution_status}"
        echo "Result status: ${result_status}"

        case $execution_status in
          "waiting")
            echo "Retrying in 5 seconds..."
            sleep 5
            ;;
          "in_progress")
            echo "Retrying in 5 seconds..."
            sleep 5
            ;;
          "aborted")
            exit 1
            ;;
          "finished")
            case $result_status in
              "failed")
                exit 1
                ;;
              "succeeded")
                exit 0
                ;;
              *)
                exit 1
                ;;
            esac
            ;;
          *)
            exit 1
            ;;
        esac
      done
    env:
      RWX_ACCESS_TOKEN: ${{ secrets.RWX_ACCESS_TOKEN }}
    filter:
      - rwx
      - rwx-testing/.mint/trigger-integration-test.yml

.mint/continuous_integration.yml (diff)
@@ -91,11 +91,11 @@ tasks:
       go mod tidy
       git diff --exit-code
 
-  - key: mint-testing-code
+  - key: rwx-testing-code
     call: mint/git-clone 1.6.4
     with:
-      path: ./mint-testing
-      repository: https://github.com/rwx-cloud/mint-testing.git
+      path: ./rwx-testing
+      repository: https://github.com/rwx-cloud/rwx-testing.git
       ref: main
       github-access-token: ${{ github['rwx-cloud'].token }}
 
@@ -105,10 +105,10 @@ tasks:
       sudo apt-get install jq
       sudo apt-get clean
 
-  - key: run-mint-testing-tests
-    use: [mint-testing-code, jq, rwx-cli]
+  - key: run-rwx-testing-tests
+    use: [rwx-testing-code, jq, rwx-cli]
     run: |
-      initiate_run_result=$(./rwx run --json --file ./mint-testing/.mint/trigger-integration-test.yml --init 'grep=@cli' --init ref=main --init cli=${{ init.commit-sha }})
+      initiate_run_result=$(./rwx run --json --file ./rwx-testing/.mint/trigger-integration-test.yml --init 'grep=@cli' --init ref=main --init cli=${{ init.commit-sha }})
       echo "${initiate_run_result}"
       run_id=$(echo "${initiate_run_result}" | jq -r ".RunId")
 
@@ -160,4 +160,4 @@ tasks:
       RWX_ACCESS_TOKEN: ${{ secrets.RWX_ACCESS_TOKEN }}
     filter:
       - rwx
-      - mint-testing/.mint/trigger-integration-test.yml
+      - rwx-testing/.mint/trigger-integration-test.yml
