.rwx/ci.yml (before)
on:
  github:
    pull_request:
      init:
        commit-sha: ${{ event.git.sha }}
        ref: ${{ event.git.ref }}
  cli:
    init:
      commit-sha: ${{ event.git.sha }}
      ref: ${{ event.git.sha }}

concurrency-pools:
  - id: rwx-cloud/cli:ci-${{ init.ref }}
    capacity: 1
    on-overflow: cancel-running

base:
  image: ubuntu:24.04
  config: rwx/base 1.0.0

tasks:
  - key: code
    call: git/clone 2.0.3
    with:
      preserve-git-dir: true
      repository: https://github.com/rwx-cloud/cli.git
      ref: ${{ init.commit-sha }}
      github-token: ${{ github['rwx-cloud'].token }}

  - key: tool-versions
    use: code
    run: |
      while read -r tool version _; do
        printf "%s" "$version" > "$RWX_VALUES/$tool"
      done < .tool-versions
      cp language-server-ref $RWX_VALUES
    filter:
      - .tool-versions
      - language-server-ref

  - key: go-installation
    call: golang/install 1.2.0
    with:
      go-version: ${{ tasks.tool-versions.values.golang }}

  - key: go
    use: go-installation
    run: echo "$(go env GOPATH)/bin" > "${MINT_ENV}/PATH"

  - key: golangci-lint
    use: go
    run: |
      curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sudo sh -s -- -b /usr/local/bin v${{ tasks.tool-versions.values.golangci-lint }}

  - key: go-deps
    use: [go, code]
    call: golang/mod-download 1.0.0
    filter: [go.mod, go.sum]
    with:
      tool-cache: cli-go-deps

  - key: gotestsum
    use: go
    run: go install gotest.tools/gotestsum@latest

  - key: git
    run: |
      sudo apt-get update
      sudo apt-get install git git-lfs
      sudo apt-get clean

      git config --global user.name "Testing"
      git config --global user.email "git@example.com"
      git config --global init.defaultBranch main

      git lfs install --skip-repo

  - key: lsp-code
    call: git/clone 2.0.3
    with:
      repository: https://github.com/rwx-cloud/language-server.git
      ref: ${{ tasks.tool-versions.values.language-server-ref }}
      path: language-server

  - key: lsp-build-def
    use: lsp-code
    run: cp language-server/.rwx/build.yml $RWX_ARTIFACTS/build-run-def

  - key: lsp-build
    call: ${{ tasks.lsp-build-def.artifacts.build-run-def }}
    init:
      ref: ${{ tasks.tool-versions.values.language-server-ref }}

  - key: lsp-server
    use: code
    run: cp ${{ tasks.lsp-build.tasks.build.artifacts.bundle }} internal/lsp/bundle/server.js

  - key: unit-tests
    use: [go-deps, rwx-cli, gotestsum, git]
    run: |
      gotestsum \
        --jsonfile tmp/go-test.json \
        -- \
        -ldflags "-w -s -X github.com/rwx-cloud/cli/cmd/rwx/config.Version=testing-${{ init.commit-sha }}" \
        -parallel 4 \
        ./internal/... ./cmd/... ./test/...
    outputs:
      test-results:
        - path: tmp/go-test.json

  - key: rwx-cli
    use: [go-deps, lsp-server]
    run: |
      go build -a -ldflags "-w -s -X github.com/rwx-cloud/cli/cmd/rwx/config.Version=testing-${{ init.commit-sha }}" ./cmd/rwx

  - key: integration-tests
    use: rwx-cli
    run: ./rwx run --debug -f test/hello-world.mint.yaml
    env:
      RWX_ACCESS_TOKEN: ${{ secrets.RWX_ACCESS_TOKEN }}

  - key: lint
    use: [golangci-lint, go-deps, lsp-server]
    run: golangci-lint run ./...

  - key: go-mod-tidy
    use: go-deps
    run: |
      before=$(git diff)
      go mod tidy
      after=$(git diff)
      if [ "$before" != "$after" ]; then
        echo "go mod tidy produced changes"
        exit 1
      fi

  - key: go-fmt
    use: go-deps
    run: |
      before=$(git diff)
      go fmt ./...
      after=$(git diff)
      if [ "$before" != "$after" ]; then
        echo "go fmt produced changes"
        exit 1
      fi

  - key: test-build
    call: ${{ run.dir }}/build.yml
    init:
      ref: ${{ init.commit-sha }}

  - key: rwx-testing-code
    call: git/clone 2.0.3
    with:
      path: ./rwx-testing
      repository: https://github.com/rwx-cloud/rwx-testing.git
      ref: main
      github-token: ${{ github['rwx-cloud'].token }}
      preserve-git-dir: true

  - key: jq
    run: |
      sudo apt-get update
      sudo apt-get install jq
      sudo apt-get clean

  - key: run-rwx-testing-tests
    use: [rwx-testing-code, jq, rwx-cli]
    run: |
      run_result=$(./rwx run --wait --json --file ./rwx-testing/.rwx/trigger-integration-test.yml --init 'grep=@cli' --init ref=main --init lsp=main --init cli=${{ init.commit-sha }}) 
      echo "${run_result}"
      result_status=$(echo "${run_result}" | jq -r ".ResultStatus")

      if [ "$result_status" != "succeeded" ]; then
        exit 1
      fi
    env:
      RWX_ACCESS_TOKEN: ${{ secrets.RWX_ACCESS_TOKEN }}
    filter:
      - rwx
      - rwx-testing/.rwx/trigger-integration-test.yml

  - key: run-rwx-testing-sandbox
    use: [rwx-testing-code, rwx-cli]
    run: |
      cd ./rwx-testing
      ../rwx sandbox start .rwx/sandbox.yml --init 'grep=@cli' --init ref=main --init cli=${{ init.commit-sha }} --wait

      echo "new file" > new-file.txt
      echo "# Change to existing file" >> .rwx/sandbox.yml

      new_file_sha=$(sha1sum new-file.txt | awk '{print $1}')
      changed_file_sha=$(sha1sum .rwx/sandbox.yml | awk '{print $1}')

      sandbox_new_file_sha=$(../rwx sandbox exec -- sha1sum new-file.txt | awk 'NR==1{print $1}')
      if [ "$new_file_sha" != "$sandbox_new_file_sha" ]; then
        echo "new-file.txt content mismatch in sandbox (local: $new_file_sha, sandbox: $sandbox_new_file_sha)"
        ../rwx sandbox stop
        exit 1
      fi

      changed_file_sha_check=$(../rwx sandbox exec -- sha1sum .rwx/sandbox.yml | awk 'NR==1{print $1}')
      if [ "$changed_file_sha" != "$changed_file_sha_check" ]; then
        echo ".rwx/sandbox.yml content mismatch in sandbox (local: $changed_file_sha, sandbox: $changed_file_sha_check)"
        ../rwx sandbox stop
        exit 1
      fi

      post_new_file_sha=$(sha1sum new-file.txt | awk '{print $1}')
      if [ "$new_file_sha" != "$post_new_file_sha" ]; then
        echo "new-file.txt was modified during sandbox exec (expected $new_file_sha, got $post_new_file_sha)"
        ../rwx sandbox stop
        exit 1
      fi

      post_sandbox_yml_sha=$(sha1sum .rwx/sandbox.yml | awk '{print $1}')
      if [ "$changed_file_sha" != "$post_sandbox_yml_sha" ]; then
        echo ".rwx/sandbox.yml was modified during sandbox exec (expected $changed_file_sha, got $post_sandbox_yml_sha)"
        ../rwx sandbox stop
        exit 1
      fi

      ../rwx sandbox exec -- sh -c 'echo "new sandbox file" > new-sandbox-file.txt'
      expected_sha=$(echo "new sandbox file" | sha1sum | awk '{print $1}')
      actual_sha=$(sha1sum new-sandbox-file.txt | awk '{print $1}')
      if [ "$expected_sha" != "$actual_sha" ]; then
        echo "new-sandbox-file.txt content mismatch after sandbox exec (expected $expected_sha, got $actual_sha)"
        ../rwx sandbox stop
        exit 1
      fi

      ../rwx sandbox exec -- sh -c 'echo "# Sandbox modification" >> .rwx/sandbox.yml'
      sandbox_modified_sha=$(../rwx sandbox exec --no-sync -- sha1sum .rwx/sandbox.yml | awk 'NR==1{print $1}')
      modified_sandbox_yml_sha=$(sha1sum .rwx/sandbox.yml | awk '{print $1}')
      if [ "$changed_file_sha" = "$modified_sandbox_yml_sha" ]; then
        echo ".rwx/sandbox.yml was not modified by sandbox exec (sha still $changed_file_sha)"
        ../rwx sandbox stop
        exit 1
      fi
      if [ "$sandbox_modified_sha" != "$modified_sandbox_yml_sha" ]; then
        echo ".rwx/sandbox.yml local/sandbox mismatch after modification (local: $modified_sandbox_yml_sha, sandbox: $sandbox_modified_sha)"
        ../rwx sandbox stop
        exit 1
      fi

      # Verify shell quoting: "bash -c" with a multi-word argument
      bash_c_output=$(../rwx sandbox exec --no-sync -- bash -c "echo hello world" | awk 'NR==1')
      if [ "$bash_c_output" != "hello world" ]; then
        echo "bash -c shell quoting failed (expected 'hello world', got '$bash_c_output')"
        ../rwx sandbox stop
        exit 1
      fi

      ../rwx sandbox stop
    env:
      RWX_ACCESS_TOKEN: ${{ secrets.RWX_ACCESS_TOKEN }}

.rwx/ci.yml (after)
on:
  github:
    pull_request:
      init:
        commit-sha: ${{ event.git.sha }}
        ref: ${{ event.git.ref }}
  cli:
    init:
      commit-sha: ${{ event.git.sha }}
      ref: ${{ event.git.sha }}

concurrency-pools:
  - id: rwx-cloud/cli:ci-${{ init.ref }}
    capacity: 1
    on-overflow: cancel-running

base:
  image: ubuntu:24.04
  config: rwx/base 1.0.0

tasks:
  - key: code
    call: git/clone 2.0.3
    with:
      preserve-git-dir: true
      repository: https://github.com/rwx-cloud/cli.git
      ref: ${{ init.commit-sha }}
      github-token: ${{ github['rwx-cloud'].token }}

  - key: tool-versions
    use: code
    run: |
      while read -r tool version _; do
        printf "%s" "$version" > "$RWX_VALUES/$tool"
      done < .tool-versions
      cp language-server-ref $RWX_VALUES
    filter:
      - .tool-versions
      - language-server-ref

  - key: go-installation
    call: golang/install 1.2.0
    with:
      go-version: ${{ tasks.tool-versions.values.golang }}

  - key: go
    use: go-installation
    run: echo "$(go env GOPATH)/bin" > "${MINT_ENV}/PATH"

  - key: golangci-lint
    use: go
    run: |
      curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sudo sh -s -- -b /usr/local/bin v${{ tasks.tool-versions.values.golangci-lint }}

  - key: go-deps
    use: [go, code]
    call: golang/mod-download 1.0.0
    filter: [go.mod, go.sum]
    with:
      tool-cache: cli-go-deps

  - key: gotestsum
    use: go
    run: go install gotest.tools/gotestsum@latest

  - key: git
    run: |
      sudo apt-get update
      sudo apt-get install git git-lfs
      sudo apt-get clean

      git config --global user.name "Testing"
      git config --global user.email "git@example.com"
      git config --global init.defaultBranch main

      git lfs install --skip-repo

  - key: lsp-code
    call: git/clone 2.0.3
    with:
      repository: https://github.com/rwx-cloud/language-server.git
      ref: ${{ tasks.tool-versions.values.language-server-ref }}
      path: language-server

  - key: lsp-build-def
    use: lsp-code
    run: cp language-server/.rwx/build.yml $RWX_ARTIFACTS/build-run-def

  - key: lsp-build
    call: ${{ tasks.lsp-build-def.artifacts.build-run-def }}
    init:
      ref: ${{ tasks.tool-versions.values.language-server-ref }}

  - key: lsp-server
    use: code
    run: cp ${{ tasks.lsp-build.tasks.build.artifacts.bundle }} internal/lsp/bundle/server.js

  - key: unit-tests
    use: [go-deps, rwx-cli, gotestsum, git]
    run: |
      gotestsum \
        --jsonfile tmp/go-test.json \
        -- \
        -ldflags "-w -s -X github.com/rwx-cloud/cli/cmd/rwx/config.Version=testing-${{ init.commit-sha }}" \
        -parallel 4 \
        ./internal/... ./cmd/... ./test/...
    outputs:
      test-results:
        - path: tmp/go-test.json

  - key: rwx-cli
    use: [go-deps, lsp-server]
    run: |
      go build -a -ldflags "-w -s -X github.com/rwx-cloud/cli/cmd/rwx/config.Version=testing-${{ init.commit-sha }}" ./cmd/rwx

  - key: integration-tests
    use: rwx-cli
    run: ./rwx run --debug -f test/hello-world.mint.yaml
    env:
      RWX_ACCESS_TOKEN: ${{ secrets.RWX_ACCESS_TOKEN }}

  - key: lint
    use: [golangci-lint, go-deps, lsp-server]
    run: golangci-lint run ./...

  - key: go-mod-tidy
    use: go-deps
    run: |
      before=$(git diff)
      go mod tidy
      after=$(git diff)
      if [ "$before" != "$after" ]; then
        echo "go mod tidy produced changes"
        exit 1
      fi

  - key: go-fmt
    use: go-deps
    run: |
      before=$(git diff)
      go fmt ./...
      after=$(git diff)
      if [ "$before" != "$after" ]; then
        echo "go fmt produced changes"
        exit 1
      fi

  - key: test-build
    call: ${{ run.dir }}/build.yml
    init:
      ref: ${{ init.commit-sha }}

  - key: rwx-testing-code
    call: git/clone 2.0.3
    with:
      path: ./rwx-testing
      repository: https://github.com/rwx-cloud/rwx-testing.git
      ref: main
      github-token: ${{ github['rwx-cloud'].token }}
      preserve-git-dir: true

  - key: jq
    run: |
      sudo apt-get update
      sudo apt-get install jq
      sudo apt-get clean

  - key: run-rwx-testing-tests
    use: [rwx-testing-code, jq, rwx-cli]
    run: |
      run_result=$(./rwx run --wait --json --file ./rwx-testing/.rwx/trigger-integration-test.yml --init 'grep=@cli' --init ref=main --init lsp=main --init cli=${{ init.commit-sha }}) 
      echo "${run_result}"
      result_status=$(echo "${run_result}" | jq -r ".ResultStatus")

      if [ "$result_status" != "succeeded" ]; then
        exit 1
      fi
    env:
      RWX_ACCESS_TOKEN: ${{ secrets.RWX_ACCESS_TOKEN }}
    filter:
      - rwx
      - rwx-testing/.rwx/trigger-integration-test.yml

  - key: run-rwx-testing-sandbox
    use: [rwx-testing-code, rwx-cli]
    run: |
      cd ./rwx-testing
      ../rwx sandbox start .rwx/sandbox.yml --init 'grep=@cli' --init ref=main --init cli=${{ init.commit-sha }} --wait

      echo "new file" > new-file.txt
      echo "# Change to existing file" >> .rwx/sandbox.yml

      new_file_sha=$(sha1sum new-file.txt | awk '{print $1}')
      changed_file_sha=$(sha1sum .rwx/sandbox.yml | awk '{print $1}')

      sandbox_new_file_sha=$(../rwx sandbox exec -- sha1sum new-file.txt | awk 'NR==1{print $1}')
      if [ "$new_file_sha" != "$sandbox_new_file_sha" ]; then
        echo "new-file.txt content mismatch in sandbox (local: $new_file_sha, sandbox: $sandbox_new_file_sha)"
        ../rwx sandbox stop
        exit 1
      fi

      changed_file_sha_check=$(../rwx sandbox exec -- sha1sum .rwx/sandbox.yml | awk 'NR==1{print $1}')
      if [ "$changed_file_sha" != "$changed_file_sha_check" ]; then
        echo ".rwx/sandbox.yml content mismatch in sandbox (local: $changed_file_sha, sandbox: $changed_file_sha_check)"
        ../rwx sandbox stop
        exit 1
      fi

      post_new_file_sha=$(sha1sum new-file.txt | awk '{print $1}')
      if [ "$new_file_sha" != "$post_new_file_sha" ]; then
        echo "new-file.txt was modified during sandbox exec (expected $new_file_sha, got $post_new_file_sha)"
        ../rwx sandbox stop
        exit 1
      fi

      post_sandbox_yml_sha=$(sha1sum .rwx/sandbox.yml | awk '{print $1}')
      if [ "$changed_file_sha" != "$post_sandbox_yml_sha" ]; then
        echo ".rwx/sandbox.yml was modified during sandbox exec (expected $changed_file_sha, got $post_sandbox_yml_sha)"
        ../rwx sandbox stop
        exit 1
      fi

      ../rwx sandbox exec -- sh -c 'echo "new sandbox file" > new-sandbox-file.txt'
      expected_sha=$(echo "new sandbox file" | sha1sum | awk '{print $1}')
      actual_sha=$(sha1sum new-sandbox-file.txt | awk '{print $1}')
      if [ "$expected_sha" != "$actual_sha" ]; then
        echo "new-sandbox-file.txt content mismatch after sandbox exec (expected $expected_sha, got $actual_sha)"
        ../rwx sandbox stop
        exit 1
      fi

      ../rwx sandbox exec -- sh -c 'echo "# Sandbox modification" >> .rwx/sandbox.yml'
      sandbox_modified_sha=$(../rwx sandbox exec --no-sync -- sha1sum .rwx/sandbox.yml | awk 'NR==1{print $1}')
      modified_sandbox_yml_sha=$(sha1sum .rwx/sandbox.yml | awk '{print $1}')
      if [ "$changed_file_sha" = "$modified_sandbox_yml_sha" ]; then
        echo ".rwx/sandbox.yml was not modified by sandbox exec (sha still $changed_file_sha)"
        ../rwx sandbox stop
        exit 1
      fi
      if [ "$sandbox_modified_sha" != "$modified_sandbox_yml_sha" ]; then
        echo ".rwx/sandbox.yml local/sandbox mismatch after modification (local: $modified_sandbox_yml_sha, sandbox: $sandbox_modified_sha)"
        ../rwx sandbox stop
        exit 1
      fi

      # Verify shell quoting: "bash -c" with a multi-word argument
      bash_c_output=$(../rwx sandbox exec --no-sync -- bash -c "echo hello world" | awk 'NR==1')
      if [ "$bash_c_output" != "hello world" ]; then
        echo "bash -c shell quoting failed (expected 'hello world', got '$bash_c_output')"
        ../rwx sandbox stop
        exit 1
      fi

      # Test: uncommitted changes survive when branch has unpushed commits
      git commit --allow-empty -m "unpushed local commit"
      echo "uncommitted edit" > uncommitted-test.txt
      uncommitted_sha=$(sha1sum uncommitted-test.txt | awk '{print $1}')

      ../rwx sandbox exec -- echo "exercising sandbox with unpushed commits"

      post_exec_sha=$(sha1sum uncommitted-test.txt | awk '{print $1}')
      if [ "$uncommitted_sha" != "$post_exec_sha" ]; then
        echo "uncommitted-test.txt was lost during sandbox exec with unpushed commits (expected $uncommitted_sha, got $post_exec_sha)"
        ../rwx sandbox stop
        exit 1
      fi

      ../rwx sandbox stop
    env:
      RWX_ACCESS_TOKEN: ${{ secrets.RWX_ACCESS_TOKEN }}

.rwx/ci.yml (diff)
@@ -252,6 +252,20 @@ tasks:
         exit 1
       fi
 
+      # Test: uncommitted changes survive when branch has unpushed commits
+      git commit --allow-empty -m "unpushed local commit"
+      echo "uncommitted edit" > uncommitted-test.txt
+      uncommitted_sha=$(sha1sum uncommitted-test.txt | awk '{print $1}')
+
+      ../rwx sandbox exec -- echo "exercising sandbox with unpushed commits"
+
+      post_exec_sha=$(sha1sum uncommitted-test.txt | awk '{print $1}')
+      if [ "$uncommitted_sha" != "$post_exec_sha" ]; then
+        echo "uncommitted-test.txt was lost during sandbox exec with unpushed commits (expected $uncommitted_sha, got $post_exec_sha)"
+        ../rwx sandbox stop
+        exit 1
+      fi
+
       ../rwx sandbox stop
     env:
       RWX_ACCESS_TOKEN: ${{ secrets.RWX_ACCESS_TOKEN }}
